is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StinissNdassi.Web
build_property.RootNamespace = StinissNdassi.Web
build_property.ProjectDir = D:\Projects\portofolio\StinissNdassi\StinissNdassi.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\portofolio\StinissNdassi\StinissNdassi.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/portofolio/StinissNdassi/StinissNdassi.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/portofolio/StinissNdassi/StinissNdassi.Web/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/portofolio/StinissNdassi/StinissNdassi.Web/Pages/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/portofolio/StinissNdassi/StinissNdassi.Web/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/portofolio/StinissNdassi/StinissNdassi.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/portofolio/StinissNdassi/StinissNdassi.Web/Pages/Resume.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/portofolio/StinissNdassi/StinissNdassi.Web/Pages/Works.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/portofolio/StinissNdassi/StinissNdassi.Web/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/portofolio/StinissNdassi/StinissNdassi.Web/Shared/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/portofolio/StinissNdassi/StinissNdassi.Web/Shared/SideBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGVCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/portofolio/StinissNdassi/StinissNdassi.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/portofolio/StinissNdassi/StinissNdassi.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/portofolio/StinissNdassi/StinissNdassi.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rdslomuzhb

[D:/Projects/portofolio/StinissNdassi/StinissNdassi.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cqw4zgdgen
